{"version": 2, "width": 172, "height": 35, "timestamp": 1772210028, "idle_time_limit": 1.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "CORE constitutional refactor demo"}
[0.168915, "o", "\u001b[?2004h\u001b]0;lira@lira: /opt/dev/CORE\u0007\u001b[01;32mlira@lira\u001b[00m:\u001b[01;34m/opt/dev/CORE\u001b[00m$ "]
[1.662982, "o", "c"]
[1.874032, "o", "l"]
[2.048851, "o", "e"]
[2.166581, "o", "a"]
[2.40068, "o", "r"]
[2.617268, "o", "\r\n\u001b[?2004l\r"]
[2.618943, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.619228, "o", "\u001b[?2004h\u001b]0;lira@lira: /opt/dev/CORE\u0007\u001b[01;32mlira@lira\u001b[00m:\u001b[01;34m/opt/dev/CORE\u001b[00m$ "]
[3.543495, "o", "g"]
[3.817692, "o", "i"]
[4.014722, "o", "t"]
[4.094569, "o", " "]
[4.392174, "o", "s"]
[4.628267, "o", "t"]
[5.271929, "o", "a"]
[5.723979, "o", "t"]
[6.448511, "o", "u"]
[6.507893, "o", "s"]
[7.155087, "o", "\r\n\u001b[?2004l\r"]
[7.165131, "o", "On branch main\r\n"]
[7.165657, "o", "Your branch is ahead of 'origin/main' by 3 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   core-refactor.cast\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[7.166175, "o", "\u001b[?2004h\u001b]0;lira@lira: /opt/dev/CORE\u0007\u001b[01;32mlira@lira\u001b[00m:\u001b[01;34m/opt/dev/CORE\u001b[00m$ "]
[11.062168, "o", "\u001b[?2004l\r\r\nexit\r\n"]
