# mypy.ini

[mypy]
python_version = 3.12
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = false
ignore_missing_imports = true
plugins = pydantic.mypy

[mypy-tests.*]
disallow_untyped_defs = false
