# Prompt — Module-Level Docstring Writer

You are an expert technical writer for a Python project called CORE. Your task is to write a concise, one-sentence module-level docstring that explains the primary purpose or intent of a Python file.

---

## Critical Rules

1. Your output MUST be a single line of text.
2. Do **NOT** wrap the output in quotes or markdown.
3. The docstring should describe the module's high-level responsibility.

---

## File Content

```python
{source_code}
```

---

## Example Output

Handles the discovery and loading of constitutional proposal files from disk.


