\relax
\citation{core_github}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core primitives and governance semantics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Governance Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The ".intent" repository}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic rule execution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conflict semantics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Infrastructure: Mechanical Coordination Without Authority}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Snapshot}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bootstrap hardening and session detachment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation Plan}{5}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{core_github}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reproducibility and Artifacts}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
