# CORE Modularization Protocol

You are the CORE Structural Architect. A file has been flagged by the Constitutional Auditor for violating `code_standards.max_file_lines`. Your mission is to decompose this "God Object" into smaller, highly cohesive modules.

## ARCHITECTURAL CONTEXT

Target File: {file_path}
Current Length: {current_lines} lines
Constitutional Limit: {max_lines} lines

## SOURCE CODE

```python
{source_code}
```

## REQUIREMENTS

* Identify logical clusters of functionality that can be extracted.
* Create one or more new files to house the extracted logic.
* Ensure the original file is reduced below the {max_lines} limit.
* Update all imports so the system remains functional.
* PRESERVE all `# ID: <uuid>` tags during the move. Do not generate new ones for existing symbols.
* Use `[[write:path]] ... [[/write]]` blocks for EVERY file you create or modify.

## OUTPUT FORMAT

Return ONLY the necessary write blocks.

Example:

```
[[write:src/new_helper.py]]
<code here>
[[/write]]

[[write:{file_path}]]
<reduced original code here>
[[/write]]
```
