{"version": 2, "width": 108, "height": 49, "timestamp": 1764506371, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.162156, "o", "\u001b[?2004h\u001b]0;lira@lira: /opt/dev/CORE\u0007\u001b[01;32mlira@lira\u001b[00m:\u001b[01;34m/opt/dev/CORE\u001b[00m$ "]
[1.553579, "o", "\u001b[H\u001b[2J\u001b]0;lira@lira: /opt/dev/CORE\u0007\u001b[01;32mlira@lira\u001b[00m:\u001b[01;34m/opt/dev/CORE\u001b[00m$ "]
[2.491377, "o", "poetry run core-admin check audit"]
[2.699142, "o", "\b\b\b\b\b\b\b\b\b\b\bdev sync --write"]
[2.928949, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b-\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.977875, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.516948, "o", "\r\n\u001b[?2004l\r"]
[8.616689, "o", "\u001b[2;36m[13:39:40]\u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m GitService initialized for path \u001b[35m/opt/dev/\u001b[0m\u001b[95mCORE\u001b[0m                                           \r\n"]
[8.664269, "o", "\u001b[92m────────────────────────────────────────── \u001b[0m\u001b[1mCORE Dev Sync Workflow\u001b[0m\u001b[92m ──────────────────────────────────────────\u001b[0m\r\n"]
[8.664661, "o", "\u001b[1mWorkflow\u001b[0m : dev.sync\r\n"]
[8.665085, "o", "\u001b[1mRepo\u001b[0m     : \u001b[35m/opt/dev/\u001b[0m\u001b[95mCORE\u001b[0m\r\n"]
[8.665578, "o", "\u001b[1mRun ID\u001b[0m   : \u001b[93m9e20d25f-8166-4d30-80df-6e5aba318183\u001b[0m\r\n"]
[8.665743, "o", "\r\n"]
[9.210116, "o", "\u001b[2;36m          \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m ConstitutionalMonitor initialized for \u001b[35m/opt/dev/\u001b[0m\u001b[95mCORE\u001b[0m                                     \r\n"]
[9.211104, "o", "\u001b[2;36m          \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Starting constitutional header audit\u001b[33m...\u001b[0m                                                 \r\n"]
[9.245562, "o", "\u001b[2;36m          \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Scanning \u001b[1;36m353\u001b[0m files for header compliance\u001b[33m...\u001b[0m                                             \r\n"]
[9.521881, "o", "\u001b[2;36m[13:39:41]\u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Header audit complete: \u001b[1;36m0\u001b[0m violations across \u001b[1;36m353\u001b[0m files                                    \r\n"]
[9.522802, "o", "\u001b[?25l"]
[9.603914, "o", "\u001b[32m⠋\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[9.684568, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[9.765173, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[9.84585, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[9.926488, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[10.007125, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[10.087731, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[10.168458, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[10.249031, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[10.329922, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[10.410767, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[10.49143, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[10.572014, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[10.652643, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[10.7333, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[10.818431, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[10.896652, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[10.977201, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[11.057785, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[11.138389, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[11.219022, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[11.299677, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[11.38037, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[11.461309, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[11.541927, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[11.622571, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[11.703202, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[11.783849, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[11.864478, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[11.945081, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[12.025656, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[12.106298, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[12.187071, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[12.267682, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[12.348345, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[12.428965, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[12.509593, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[12.590241, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[12.67087, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[12.75162, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[12.832411, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[12.913076, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[12.993809, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[13.074569, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[13.15536, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mFixing docstrings...\u001b[0m"]
[13.199813, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mFixing docstrings...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[13.200015, "o", "\u001b[?25l"]
[13.280908, "o", "\u001b[32m⠋\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[13.361617, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[13.442228, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[13.522864, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[13.60346, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[13.68415, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[13.76474, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[13.845642, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[13.92655, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[14.007452, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[14.088334, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[14.169202, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[14.250094, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[14.330837, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[14.411437, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[14.495419, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[14.573625, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[14.654276, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[14.734796, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[14.815371, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[14.895943, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[14.976487, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[15.057104, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[15.13776, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[15.218398, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[15.301434, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[15.379659, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[15.460356, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[15.540978, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[15.621585, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[15.70217, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[15.782823, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[15.863592, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[15.944204, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[16.024869, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[16.105465, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[16.186085, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[16.266706, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[16.347364, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[16.427939, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[16.508565, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[16.589185, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[16.66983, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[16.750423, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[16.831083, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[16.911711, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[16.992396, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[17.072968, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[17.153404, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[17.233891, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[17.314371, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[17.394909, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[17.475561, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[17.556222, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[17.636867, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[17.717495, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[17.798093, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[17.878715, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[17.959452, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[18.04, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[18.120853, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[18.201574, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[18.282235, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[18.362993, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mFormatting code...\u001b[0m"]
[18.395412, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mFormatting code...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[18.395766, "o", "\u001b[?25l"]
[18.476482, "o", "\u001b[32m⠋\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[18.557093, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[18.637727, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[18.718405, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[18.798974, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[18.879625, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[18.960219, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[19.040896, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[19.121501, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[19.202138, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[19.28279, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[19.363434, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[19.444023, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[19.524679, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[19.605301, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[19.685959, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[19.766574, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[19.847159, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[19.927795, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[20.008356, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[20.088934, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[20.169454, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[20.250216, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[20.33085, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[20.411452, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[20.497471, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[20.575891, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[20.656502, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[20.737207, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[20.817801, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[20.898407, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[20.979017, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[21.059813, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[21.140427, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[21.221033, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[21.301667, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[21.382347, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[21.462961, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[21.543559, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[21.624445, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[21.705273, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[21.786132, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[21.867063, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[21.947966, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[22.028927, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[22.109695, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[22.190585, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[22.271436, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[22.352063, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[22.432865, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[22.513461, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[22.59436, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[22.675448, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[22.756248, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[22.837157, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[22.918055, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[22.998925, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[23.079826, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[23.160704, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[23.241646, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[23.322413, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[23.403093, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[23.483835, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[23.564566, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mRunning linter...\u001b[0m"]
[23.589574, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mRunning linter...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[23.589769, "o", "\u001b[?25l"]
[23.67067, "o", "\u001b[32m⠋\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[23.751313, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[23.831974, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[23.912578, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[23.993215, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[24.073914, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[24.154453, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[24.23515, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[24.315762, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[24.396438, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[24.477035, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[24.557658, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[24.638308, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[24.718922, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[24.799557, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[24.882925, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[24.962684, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[25.043244, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[25.12378, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[25.204383, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[25.284991, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[25.365583, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[25.446144, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[25.526784, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[25.607465, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[25.69442, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[25.769628, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[25.850294, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[25.930902, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[26.011502, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[26.092134, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[26.172768, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[26.253512, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[26.334162, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[26.414783, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[26.495405, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[26.576009, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[26.656608, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[26.737208, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[26.817958, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[26.898541, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[26.979152, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[27.05991, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[27.140609, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[27.221369, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[27.302051, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m"]
[27.341048, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mSynchronizing vectors...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[27.341296, "o", "\u001b[?25l"]
[27.422053, "o", "\u001b[32m⠋\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[27.502714, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[27.583348, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[27.663962, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[27.744637, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[27.825301, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[27.905922, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[27.986582, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[28.067241, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[28.147868, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[28.228488, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[28.309142, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[28.390038, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[28.470719, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[28.551425, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[28.634439, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[28.713713, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[28.794379, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[28.874997, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[28.955647, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[29.036229, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[29.11693, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[29.19745, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[29.278272, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[29.358887, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[29.439506, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[29.525431, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[29.603651, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[29.68431, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[29.764985, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[29.845545, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[29.926183, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[30.006939, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[30.087562, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[30.168199, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[30.248876, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[30.329466, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[30.410087, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[30.490782, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[30.571516, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[30.652182, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[30.732804, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[30.813458, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[30.894091, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[30.974735, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[31.055219, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[31.135731, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[31.216379, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[31.296866, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[31.377412, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[31.457909, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[31.538456, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[31.619021, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[31.699548, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[31.780075, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[31.860613, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[31.941154, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[32.021702, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[32.102187, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[32.182766, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[32.26328, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[32.343875, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[32.424596, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[32.505344, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[32.58611, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[32.66687, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[32.747638, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[32.82842, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m"]
[32.846119, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mSyncing knowledge to database...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[32.846503, "o", "\u001b[?25l"]
[32.927339, "o", "\u001b[32m⠋\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[33.007956, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[33.088619, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[33.169243, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[33.249894, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[33.330623, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[33.411481, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[33.492124, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[33.57278, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[33.65342, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[33.734021, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[33.81467, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[33.895292, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[33.975945, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[34.056596, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[34.145419, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[34.22061, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[34.301163, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[34.381765, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[34.462305, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[34.542925, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[34.62348, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[34.704089, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[34.784779, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[34.865405, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[34.945995, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[35.026558, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[35.107221, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[35.18787, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[35.26847, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[35.349062, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[35.429652, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[35.510459, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[35.591022, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[35.671638, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[35.752288, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[35.832922, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[35.913532, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[35.994134, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[36.074917, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[36.155446, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[36.23611, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[36.31669, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[36.397402, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[36.477847, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[36.558389, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[36.638855, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[36.719356, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[36.799796, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[36.880338, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[36.960812, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[37.041306, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[37.121784, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[37.2022, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[37.282788, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[37.36327, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[37.443823, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[37.524359, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[37.604833, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[37.685312, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[37.765851, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[37.84645, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[37.926881, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[38.007458, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[38.087908, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[38.168396, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[38.248918, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[38.329389, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[38.409862, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[38.490373, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[38.570853, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[38.651388, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[38.731851, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[38.812337, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[38.892809, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[38.973283, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[39.053785, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[39.134249, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[39.214749, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[39.295235, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[39.375718, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[39.4562, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[39.536701, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[39.617217, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[39.697697, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[39.778171, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[39.858646, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[39.939142, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[40.019615, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[40.100079, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[40.180587, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[40.261072, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[40.341534, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[40.422062, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[40.502532, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[40.583041, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[40.663651, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[40.744217, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[40.824643, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[40.90514, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[40.98591, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[41.066806, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[41.14759, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[41.228084, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[41.308639, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[41.389092, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[41.469601, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[41.550137, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[41.631149, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[41.711767, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[41.792485, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[41.8732, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[41.954118, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[42.034651, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mDefining capabilities...\u001b[0m"]
[42.069245, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mDefining capabilities...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[42.069361, "o", "\u001b[?25l"]
[42.150215, "o", "\u001b[32m⠋\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[42.230869, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[42.311489, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[42.392107, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[42.472732, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[42.553449, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[42.634018, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[42.714639, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[42.795401, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[42.875996, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[42.956641, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[43.037261, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[43.117922, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[43.198561, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[43.279226, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[43.367428, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[43.442668, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[43.523248, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[43.603857, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[43.684424, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[43.765056, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[43.845626, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[43.926593, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[44.007309, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[44.087946, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[44.168585, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[44.249216, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[44.329898, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[44.410548, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[44.491178, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[44.571822, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[44.652481, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[44.733299, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[44.813904, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[44.894554, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[44.975193, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[45.055872, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[45.136483, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[45.217136, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[45.297952, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[45.378534, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[45.459138, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[45.539787, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[45.620341, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[45.700835, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[45.781391, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[45.861849, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[45.942382, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[46.022859, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[46.103394, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[46.184028, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[46.264511, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[46.3451, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[46.425721, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[46.506573, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[46.587208, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[46.667744, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[46.748384, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[46.828877, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[46.909407, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[46.990167, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[47.07094, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[47.151653, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[47.232449, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m"]
[47.282098, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mVectorizing knowledge graph...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[47.282364, "o", "\u001b[?25l"]
[47.363248, "o", "\u001b[32m⠋\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[47.443897, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[47.524488, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[47.605146, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[47.685771, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[47.766639, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[47.84729, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[47.928202, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[48.008858, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[48.089469, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[48.170088, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[48.250764, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[48.331419, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[48.412005, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[48.49264, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[48.573727, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[48.654373, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[48.734914, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[48.815468, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[48.896115, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[48.976733, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[49.057343, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[49.137898, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[49.218558, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[49.299181, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[49.387419, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[49.462598, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[49.543254, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[49.623878, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[49.704512, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[49.785084, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[49.865761, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[49.946427, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[50.027042, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[50.107676, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[50.188356, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[50.268974, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[50.349618, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[50.430386, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[50.51099, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[50.59151, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[50.672028, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[50.752555, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[50.833094, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[50.913587, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[50.994079, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[51.07459, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[51.155316, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[51.236006, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[51.31669, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[51.397342, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[51.477825, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[51.558367, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[51.638896, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[51.719415, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[51.799989, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[51.880505, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[51.961082, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[52.041581, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[52.122103, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[52.20266, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[52.283177, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[52.363706, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[52.444313, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[52.524866, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[52.605429, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[52.685896, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[52.766515, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[52.847181, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[52.927741, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[53.00825, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[53.088821, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[53.169626, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[53.250265, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[53.33091, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[53.411659, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[53.492416, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[53.573155, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[53.653909, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m"]
[53.726823, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[36mDetecting duplicate code...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[53.727653, "o", "\u001b[1;32m✓\u001b[0m \u001b[1mPhase: Code Fixers\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m9.\u001b[0m73s\u001b[1m)\u001b[0m\r\n"]
[53.731038, "o", "\u001b[1m  Command            \u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1m    Time\u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1mStatus\u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1mDetails              \u001b[0m\r\n\u001b[36mfix.ids              \u001b[0m\u001b[36m \u001b[0m    0.52s  \u001b[32m✓     \u001b[0m  0 IDs assigned       \r\n\u001b[36mfix.headers          \u001b[0m\u001b[36m \u001b[0m    0.33s  \u001b[32m✓     \u001b[0m  All compliant        \r\n\u001b[36mfix.docstrings       \u001b[0m\u001b[36m \u001b[0m    3.68s  \u001b[32m✓     \u001b[0m  Completed            \r\n\u001b[36mfix.code-style       \u001b[0m\u001b[36m \u001b[0m    5.19s  \u001b[32m✓     \u001b[0m  Completed            \r\n"]
[53.731199, "o", "\r\n"]
[53.73185, "o", "\u001b[1;32m✓\u001b[0m \u001b[1mPhase: Quality Checks\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m5.\u001b[0m19s\u001b[1m)\u001b[0m\r\n"]
[53.733483, "o", "\u001b[1m  Command            \u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1m    Time\u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1mStatus\u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1mDetails              \u001b[0m\r\n\u001b[36mcheck.lint           \u001b[0m\u001b[36m \u001b[0m    5.19s  \u001b[32m✓     \u001b[0m  Passed               \r\n"]
[53.733663, "o", "\r\n"]
[53.734253, "o", "\u001b[1;32m✓\u001b[0m \u001b[1mPhase: Database Sync\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m18.\u001b[0m48s\u001b[1m)\u001b[0m\r\n"]
[53.736902, "o", "\u001b[1m  Command            \u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1m    Time\u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1mStatus\u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1mDetails              \u001b[0m\r\n\u001b[36mfix.vector-sync      \u001b[0m\u001b[36m \u001b[0m    3.75s  \u001b[32m✓     \u001b[0m  Completed            \r\n\u001b[36mmanage.sync-knowledge\u001b[0m\u001b[36m \u001b[0m    5.50s  \u001b[32m✓     \u001b[0m  Completed            \r\n\u001b[36mmanage.define-symbols\u001b[0m\u001b[36m \u001b[0m    9.22s  \u001b[32m✓     \u001b[0m  Completed            \r\n"]
[53.736961, "o", "\r\n"]
[53.737611, "o", "\u001b[1;32m✓\u001b[0m \u001b[1mPhase: Vectorization\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m5.\u001b[0m21s\u001b[1m)\u001b[0m\r\n"]
[53.739178, "o", "\u001b[1m  Command            \u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1m    Time\u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1mStatus\u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1mDetails              \u001b[0m\r\n\u001b[36mrun.vectorize        \u001b[0m\u001b[36m \u001b[0m    5.21s  \u001b[32m✓     \u001b[0m  Completed            \r\n"]
[53.739251, "o", "\r\n"]
[53.739802, "o", "\u001b[1;32m✓\u001b[0m \u001b[1mPhase: Code Analysis\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m6.\u001b[0m44s\u001b[1m)\u001b[0m\r\n"]
[53.741411, "o", "\u001b[1m  Command            \u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1m    Time\u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1mStatus\u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1mDetails              \u001b[0m\r\n\u001b[36minspect.duplicates   \u001b[0m\u001b[36m \u001b[0m    6.44s  \u001b[32m✓     \u001b[0m  Analyzed             \r\n"]
[53.741558, "o", "\r\n"]
[53.741924, "o", "\u001b[1mSummary\u001b[0m\r\n"]
[53.742268, "o", "  Total phases   : \u001b[1;36m5\u001b[0m\r\n"]
[53.742594, "o", "  Successful     : \u001b[1;36m5\u001b[0m\r\n"]
[53.742748, "o", "\r\n"]
[53.742994, "o", "  Total commands : \u001b[1;36m10\u001b[0m\r\n"]
[53.743267, "o", "  Successful     : \u001b[1;36m10\u001b[0m\r\n"]
[53.743442, "o", "\r\n"]
[53.743741, "o", "  Total duration : \u001b[1;36m45.\u001b[0m05s\r\n"]
[53.743833, "o", "\r\n"]
[53.744178, "o", "\u001b[1;32m✓ All phases completed successfully\u001b[0m\r\n"]
[53.744382, "o", "\r\n"]
[53.744663, "o", "\u001b[92m────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[54.101674, "o", "\u001b[?2004h\u001b]0;lira@lira: /opt/dev/CORE\u0007\u001b[01;32mlira@lira\u001b[00m:\u001b[01;34m/opt/dev/CORE\u001b[00m$ "]
[70.956852, "o", "\u001b[H\u001b[2J\u001b]0;lira@lira: /opt/dev/CORE\u0007\u001b[01;32mlira@lira\u001b[00m:\u001b[01;34m/opt/dev/CORE\u001b[00m$ "]
[73.767013, "o", "\u001b[7mpoetry run core-admin check audit\u001b[27m"]
[75.176224, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run core-admin check audit"]
[77.936587, "o", "\r\n\u001b[?2004l\r"]
[81.058731, "o", "\u001b[2;36m[13:40:52]\u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m GitService initialized for path \u001b[35m/opt/dev/\u001b[0m\u001b[95mCORE\u001b[0m                                           \r\n"]
[81.114948, "o", "\u001b[92m────────────────────────────────────────────── \u001b[0m\u001b[1mCORE Audit Run\u001b[0m\u001b[92m ──────────────────────────────────────────────\u001b[0m\r\n"]
[81.115204, "o", "\u001b[1mWorkflow\u001b[0m : check.audit\r\n"]
[81.115535, "o", "\u001b[1mRepo\u001b[0m     : \u001b[35m/opt/dev/\u001b[0m\u001b[95mCORE\u001b[0m\r\n"]
[81.115864, "o", "\u001b[1mRun ID\u001b[0m   : \u001b[93m12cd6e0b-538e-4dc2-96f1-02342d58bb5e\u001b[0m\r\n"]
[81.11606, "o", "-\r\n"]
[81.117171, "o", "\u001b[2;36m          \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Audit: starting \u001b[1m(\u001b[0mloading knowledge graph\u001b[1m)\u001b[0m\u001b[33m...\u001b[0m                                            \r\n"]
[81.118092, "o", "\u001b[2;36m          \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Building fresh knowledge graph from files in \u001b[35m/opt/dev/\u001b[0m\u001b[95mCORE...\u001b[0m                           \r\n"]
[81.122217, "o", "\u001b[2;36m          \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Building knowledge graph for repository at: \u001b[35m/opt/dev/\u001b[0m\u001b[95mCORE\u001b[0m                               \r\n"]
[83.820714, "o", "\u001b[2;36m[13:40:55]\u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Knowledge graph artifact with \u001b[1;36m1501\u001b[0m symbols saved to                                     \r\n\u001b[2;36m           \u001b[0m         \u001b[35m/opt/dev/CORE/reports/\u001b[0m\u001b[95mknowledge_graph.json\u001b[0m                                              \r\n"]
[83.821554, "o", "\u001b[2;36m          \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Loaded knowledge graph with \u001b[1;36m1501\u001b[0m symbols.                                               \r\n"]
[83.822772, "o", "\u001b[2;36m          \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Audit: load_knowledge_graph finished in \u001b[1;36m2.71\u001b[0m seconds                                    \r\n"]
[83.82362, "o", "\u001b[2;36m          \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Audit: running all checks\u001b[33m...\u001b[0m                                                            \r\n"]
[83.826227, "o", "\u001b[2;36m          \u001b[0m\u001b[2;36m \u001b[0m\u001b[33mWARNING \u001b[0m AutoRemediationCheck: unable to parse coverage report \u001b[32m'htmlcov/index.html'\u001b[0m: not         \r\n\u001b[2;36m           \u001b[0m         well-formed \u001b[1m(\u001b[0minvalid token\u001b[1m)\u001b[0m: line \u001b[1;36m8\u001b[0m, column \u001b[1;36m52\u001b[0m. Skipping coverage percentage check.     \r\n"]
[83.967108, "o", "\u001b[2;36m          \u001b[0m\u001b[2;36m \u001b[0m\u001b[33mWARNING \u001b[0m Check CliNamingCheck completed with \u001b[1;36m11\u001b[0m findings in \u001b[1;36m0.\u001b[0m13s                                \r\n"]
[84.666062, "o", "\u001b[2;36m[13:40:56]\u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m QdrantService initialized: \u001b[33murl\u001b[0m=\u001b[4;94mhttp\u001b[0m\u001b[4;94m://192.168.20.22:6333,\u001b[0m \u001b[33mcollection\u001b[0m=\u001b[35mcore_capabilities\u001b[0m, \r\n\u001b[2;36m           \u001b[0m         \u001b[33mdim\u001b[0m=\u001b[1;36m768\u001b[0m                                                                                 \r\n"]
[84.666562, "o", "\u001b[?25l"]
[84.668335, "o", "\r\u001b[2KChecking for duplicate code... \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[84.681155, "o", "\r\u001b[2KChecking for duplicate code... \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[84.682793, "o", "\r\u001b[2KChecking for duplicate code... \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[33m0:00:00\u001b[0m\r\n\u001b[?25h"]
[84.702164, "o", "\u001b[2;36m          \u001b[0m\u001b[2;36m \u001b[0m\u001b[33mWARNING \u001b[0m Check FileChecks completed with \u001b[1;36m5\u001b[0m findings in \u001b[1;36m0.\u001b[0m02s                                     \r\n"]
[85.751207, "o", "\u001b[2;36m[13:40:57]\u001b[0m\u001b[2;36m \u001b[0m\u001b[33mWARNING \u001b[0m Check HealthChecks completed with \u001b[1;36m18\u001b[0m findings in \u001b[1;36m0.\u001b[0m64s                                  \r\n"]
[86.765723, "o", "\u001b[2;36m[13:40:58]\u001b[0m\u001b[2;36m \u001b[0m\u001b[33mWARNING \u001b[0m Check ImportGroupCheck completed with \u001b[1;36m340\u001b[0m findings in \u001b[1;36m0.\u001b[0m46s                             \r\n"]
[88.355682, "o", "\u001b[2;36m[13:40:59]\u001b[0m\u001b[2;36m \u001b[0m\u001b[33mWARNING \u001b[0m Unknown enforcement level \u001b[32m'warn'\u001b[0m for naming rule \u001b[32m'intent.proposal_file_naming'\u001b[0m;         \r\n\u001b[2;36m           \u001b[0m         defaulting to WARN                                                                      \r\n"]
[88.778081, "o", "\u001b[2;36m[13:41:00]\u001b[0m\u001b[2;36m \u001b[0m\u001b[33mWARNING \u001b[0m Check NoUnverifiedCodeCheck completed with \u001b[1;36m3\u001b[0m findings in \u001b[1;36m0.\u001b[0m40s                          \r\n"]
[89.285881, "o", "\u001b[2;36m          \u001b[0m\u001b[2;36m \u001b[0m\u001b[33mWARNING \u001b[0m Check OrphanedLogicCheck completed with \u001b[1;36m346\u001b[0m findings in \u001b[1;36m0.\u001b[0m02s                           \r\n"]
[89.298533, "o", "\u001b[2;36m          \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m RefactorAuditCheck: context has no \u001b[32m'git_modified_files'\u001b[0m; skipping refactor audit check. \r\n"]
[89.366243, "o", "\u001b[2;36m          \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Loaded \u001b[1;36m71\u001b[0m registered CLI commands: \u001b[1m[\u001b[0m\u001b[32m'check.audit'\u001b[0m, \u001b[32m'check.diagnostics'\u001b[0m, \u001b[32m'check.lint'\u001b[0m,   \r\n\u001b[2;36m           \u001b[0m         \u001b[32m'check.tests'\u001b[0m, \u001b[32m'context.build'\u001b[0m, \u001b[32m'context.show'\u001b[0m, \u001b[32m'context.validate'\u001b[0m,                     \r\n\u001b[2;36m           \u001b[0m         \u001b[32m'coverage.accumulate'\u001b[0m, \u001b[32m'coverage.accumulate-batch'\u001b[0m, \u001b[32m'coverage.check'\u001b[0m,                   \r\n\u001b[2;36m           \u001b[0m         \u001b[32m'coverage.history'\u001b[0m, \u001b[32m'coverage.remediate'\u001b[0m, \u001b[32m'coverage.report'\u001b[0m, \u001b[32m'coverage.target'\u001b[0m,         \r\n\u001b[2;36m           \u001b[0m         \u001b[32m'enrich.symbols'\u001b[0m, \u001b[32m'fix.all'\u001b[0m, \u001b[32m'fix.clarity'\u001b[0m, \u001b[32m'fix.code-style'\u001b[0m, \u001b[32m'fix.complexity'\u001b[0m,         \r\n\u001b[2;36m           \u001b[0m         \u001b[32m'fix.db-registry'\u001b[0m, \u001b[32m'fix.discover-handlers'\u001b[0m, \u001b[32m'fix.docstrings'\u001b[0m, \u001b[32m'fix.duplicate-ids'\u001b[0m,      \r\n\u001b[2;36m           \u001b[0m         \u001b[32m'fix.headers'\u001b[0m, \u001b[32m'fix.ids'\u001b[0m, \u001b[32m'fix.ir-log'\u001b[0m, \u001b[32m'fix.ir-triage'\u001b[0m, \u001b[32m'fix.line-lengths'\u001b[0m, \u001b[32m'fix.list'\u001b[0m,\r\n\u001b[2;36m           \u001b[0m         \u001b[32m'fix.policy-ids'\u001b[0m, \u001b[32m'fix.purge-legacy-tags'\u001b[0m, \u001b[32m'fix.register-handlers'\u001b[0m, \u001b[32m'fix.tags'\u001b[0m,         \r\n\u001b[2;36m           \u001b[0m         \u001b[32m'fix.validate-handlers'\u001b[0m, \u001b[32m'fix.vector-sync'\u001b[0m, \u001b[32m'inspect.command-tree'\u001b[0m,                     \r\n\u001b[2;36m           \u001b[0m         \u001b[32m'inspect.common-knowledge'\u001b[0m, \u001b[32m'inspect.duplicates'\u001b[0m, \u001b[32m'inspect.guard.drift'\u001b[0m,                \r\n\u001b[2;36m           \u001b[0m         \u001b[32m'inspect.status'\u001b[0m, \u001b[32m'inspect.symbol-drift'\u001b[0m, \u001b[32m'inspect.test-targets'\u001b[0m,                       \r\n\u001b[2;36m           \u001b[0m         \u001b[32m'inspect.vector-drift'\u001b[0m, \u001b[32m'manage.database.export'\u001b[0m, \u001b[32m'manage.database.export-vectors'\u001b[0m,     \r\n\u001b[2;36m           \u001b[0m         \u001b[32m'manage.database.migrate'\u001b[0m, \u001b[32m'manage.database.migrate-ssot'\u001b[0m,                              \r\n\u001b[2;36m           \u001b[0m         \u001b[32m'manage.database.sync-knowledge'\u001b[0m, \u001b[32m'manage.database.sync-manifest'\u001b[0m,                      \r\n\u001b[2;36m           \u001b[0m         \u001b[32m'manage.define-symbols'\u001b[0m, \u001b[32m'manage.dotenv.sync'\u001b[0m, \u001b[32m'manage.keys.generate'\u001b[0m,                  \r\n\u001b[2;36m           \u001b[0m         \u001b[32m'manage.project.docs'\u001b[0m, \u001b[32m'manage.project.new'\u001b[0m, \u001b[32m'manage.project.onboard'\u001b[0m,                  \r\n\u001b[2;36m           \u001b[0m         \u001b[32m'manage.proposals.approve'\u001b[0m, \u001b[32m'manage.proposals.list'\u001b[0m, \u001b[32m'manage.proposals.sign'\u001b[0m,           \r\n\u001b[2;36m           \u001b[0m         \u001b[32m'mind.diff'\u001b[0m, \u001b[32m'mind.import'\u001b[0m, \u001b[32m'mind.snapshot'\u001b[0m, \u001b[32m'mind.verify'\u001b[0m, \u001b[32m'run.develop'\u001b[0m,              \r\n\u001b[2;36m           \u001b[0m         \u001b[32m'run.vectorize'\u001b[0m, \u001b[32m'search.capabilities'\u001b[0m, \u001b[32m'search.commands'\u001b[0m, \u001b[32m'secrets.delete'\u001b[0m,            \r\n\u001b[2;36m           \u001b[0m         \u001b[32m'secrets.get'\u001b[0m, \u001b[32m'secrets.list'\u001b[0m, \u001b[32m'secrets.set'\u001b[0m, \u001b[32m'submit.changes'\u001b[0m\u001b[1m]\u001b[0m                         \r\n"]
[90.252733, "o", "\u001b[2;36m[13:41:01]\u001b[0m\u001b[2;36m \u001b[0m\u001b[33mWARNING \u001b[0m Check RuntimeValidationCheck completed with \u001b[1;36m1\u001b[0m findings in \u001b[1;36m0.\u001b[0m49s                         \r\n"]
[91.385313, "o", "\u001b[2;36m[13:41:03]\u001b[0m\u001b[2;36m \u001b[0m\u001b[33mWARNING \u001b[0m Check StyleChecks completed with \u001b[1;36m154\u001b[0m findings in \u001b[1;36m0.\u001b[0m58s                                  \r\n"]
[92.182621, "o", "\u001b[2;36m          \u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Audit: _run_all_checks finished in \u001b[1;36m8.36\u001b[0m seconds \u001b[1m(\u001b[0m\u001b[33munassigned_count\u001b[0m=\u001b[1;36m0\u001b[0m\u001b[1m)\u001b[0m                    \r\n"]
[92.18292, "o", "\u001b[1m[\u001b[0m\u001b[1mPhase\u001b[0m\u001b[1m]\u001b[0m Knowledge graph\r\n"]
[92.183237, "o", "  • symbols: \u001b[1;36m1501\u001b[0m\r\n"]
[92.183635, "o", "  • Duration: \u001b[1;36m2.\u001b[0m71s\r\n"]
[92.183791, "o", "\r\n"]
[92.184535, "o", "\u001b[1m[\u001b[0m\u001b[1mPhase\u001b[0m\u001b[1m]\u001b[0m Running checks \u001b[1m(\u001b[0m\u001b[1;36m39\u001b[0m total\u001b[1m)\u001b[0m\r\n"]
[92.209664, "o", "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mCHECK                     \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mCATEGORY  \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1m TIME\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mFINDINGS\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mSTATUS    \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━┩\r\n│\u001b[1m \u001b[0m\u001b[1mAutoRemediationCheck      \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.00s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mCapabilityCoverageCheck   \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.00s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mCapabilityOwnerCheck      \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.00s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mCliNamingCheck            \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.13s │       11 │ \u001b[33mWARN\u001b[0m       │\r\n│\u001b[1m \u001b[0m\u001b[1mCoverageGovernanceCheck   \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.11s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mDependencyInjectionCheck  \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.00s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mDomainPlacementCheck      \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.00s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mDomainsInDbCheck          \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.41s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mDuplicationCheck          \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.02s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mEnvironmentChecks         \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.00s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mFileChecks                \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.02s │        5 │ \u001b[33mWARN\u001b[0m       │\r\n│\u001b[1m \u001b[0m\u001b[1mFileHeaderCheck           \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.01s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mGovernedDbWriteCheck      \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.40s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mHealthChecks              \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.64s │       18 │ \u001b[33mWARN\u001b[0m       │\r\n│\u001b[1m \u001b[0m\u001b[1mIdCoverageCheck           \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.44s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mIdUniquenessCheck         \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.10s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mImportGroupCheck          \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.46s │      340 │ \u001b[33mWARN\u001b[0m       │\r\n│\u001b[1m \u001b[0m\u001b[1mImportRulesCheck          \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.03s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mIRCheck                   \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.00s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mIRTriageCheck             \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.00s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mKnowledgeSourceCheck      \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.00s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mLegacyTagCheck            \u001b[0m\u001b[1m \u001b[0m│ -          │ 1.05s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mLimitedLegacyAccessCheck  \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.50s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mManifestLintCheck         \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.00s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mNamingConventionsCheck    \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.03s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mNoUnverifiedCodeCheck     \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.40s │        3 │ \u001b[33mWARN\u001b[0m       │\r\n│\u001b[1m \u001b[0m\u001b[1mNoWriteIntentCheck        \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.48s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mOrphanedLogicCheck        \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.02s │      346 │ \u001b[33mWARN\u001b[0m       │\r\n│\u001b[1m \u001b[0m\u001b[1mPrivateIdCheck            \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.01s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mRefactorAuditCheck        \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.00s │        0 │ OK  "]
[92.210031, "o", "       │\r\n│\u001b[1m \u001b[0m\u001b[1mRefactorTestCheck         \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.00s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mRespectCliRegistryCheck   \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.46s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mReuseComplianceCheck      \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.00s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mRuntimeValidationCheck    \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.49s │        1 │ \u001b[33mWARN\u001b[0m       │\r\n│\u001b[1m \u001b[0m\u001b[1mSecurityChecks            \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.55s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mStyleChecks               \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.58s │      154 │ \u001b[33mWARN\u001b[0m       │\r\n│\u001b[1m \u001b[0m\u001b[1mReasoningTraceCheck       \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.40s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mUpdateCapsCheck           \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.00s │        0 │ OK         │\r\n│\u001b[1m \u001b[0m\u001b[1mVectorIndexInDbCheck      \u001b[0m\u001b[1m \u001b[0m│ -          │ 0.39s │        0 │ OK         │\r\n└────────────────────────────┴────────────┴───────┴──────────┴────────────┘\r\n\r\n"]
[92.210097, "o", "\u001b[1m[\u001b[0m\u001b[1mSummary\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[92.210497, "o", "  Total checks      : \u001b[1;36m39\u001b[0m\r\n"]
[92.210788, "o", "  Checks with issues: \u001b[1;36m8\u001b[0m\r\n"]
[92.211104, "o", "  Total findings    : \u001b[1;36m878\u001b[0m\r\n"]
[92.211391, "o", "  Highest severity  : ERROR\r\n"]
[92.211537, "o", "\r\n"]
[92.211792, "o", "  Key offenders:\r\n"]
[92.21213, "o", "    - OrphanedLogicCheck: \u001b[1;36m346\u001b[0m findings\r\n"]
[92.212486, "o", "    - ImportGroupCheck: \u001b[1;36m340\u001b[0m findings\r\n"]
[92.212809, "o", "    - StyleChecks: \u001b[1;36m154\u001b[0m findings\r\n"]
[92.213123, "o", "    - HealthChecks: \u001b[1;36m18\u001b[0m findings\r\n"]
[92.213482, "o", "    - CliNamingCheck: \u001b[1;36m11\u001b[0m findings\r\n"]
[92.213664, "o", "\r\n"]
[92.213957, "o", "\u001b[92m────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[92.237374, "o", "\u001b[1;31m╭─\u001b[0m\u001b[1;31m───\u001b[0m ❌ AUDIT FAILED \u001b[1;31m───\u001b[0m\u001b[1;31m─╮\u001b[0m\r\n\u001b[1;31m│\u001b[0m\u001b[1;31m \u001b[0m\u001b[1;31mErrors:            \u001b[0m\u001b[1;31m \u001b[0m\u001b[1;31m361\u001b[0m\u001b[1;31m \u001b[0m\u001b[1;31m│\u001b[0m\r\n\u001b[1;31m│\u001b[0m\u001b[1;31m \u001b[0m\u001b[1;31mWarnings:          \u001b[0m\u001b[1;31m \u001b[0m\u001b[1;33m517\u001b[0m\u001b[1;31m \u001b[0m\u001b[1;31m│\u001b[0m\r\n\u001b[1;31m│\u001b[0m\u001b[1;31m \u001b[0m\u001b[1;31mUnassigned Symbols:\u001b[0m\u001b[1;31m \u001b[0m\u001b[1;31m  \u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;31m \u001b[0m\u001b[1;31m│\u001b[0m\r\n\u001b[1;31m╰─────────────────────────╯\u001b[0m\r\n"]
[92.246669, "o", "\u001b[3m                                           \u001b[0m\u001b[1;3mAudit Findings Summary\u001b[0m\u001b[3m                                           \u001b[0m\r\n┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓\r\n┃\u001b[1;35m \u001b[0m\u001b[1;35mSeverity\u001b[0m\u001b[1;35m \u001b[0m┃\u001b[1;35m \u001b[0m\u001b[1;35mCheck ID                              \u001b[0m\u001b[1;35m \u001b[0m┃\u001b[1;35m \u001b[0m\u001b[1;35mMessage                               \u001b[0m\u001b[1;35m \u001b[0m┃\u001b[1;35m \u001b[0m\u001b[1;35mOccurrences\u001b[0m\u001b[1;35m \u001b[0m┃\r\n┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩\r\n│\u001b[36m \u001b[0m\u001b[1;31mERROR\u001b[0m\u001b[36m   \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35msymbols.cli_async_helpers_private     \u001b[0m\u001b[35m \u001b[0m│\u001b[37m \u001b[0m\u001b[37mPublic async function                 \u001b[0m\u001b[37m \u001b[0m│\u001b[33m \u001b[0m\u001b[33m         11\u001b[0m\u001b[33m \u001b[0m│\r\n│\u001b[36m          \u001b[0m│\u001b[35m                                        \u001b[0m│\u001b[37m \u001b[0m\u001b[37m'scan_directory_async' found in CLI   \u001b[0m\u001b[37m \u001b[0m│\u001b[33m             \u001b[0m│\r\n│\u001b[36m          \u001b[0m│\u001b[35m                                        \u001b[0m│\u001b[37m \u001b[0m\u001b[37mlogic. Async CLI helpers must be      \u001b[0m\u001b[37m \u001b[0m│\u001b[33m             \u001b[0m│\r\n│\u001b[36m          \u001b[0m│\u001b[35m                                        \u001b[0m│\u001b[37m \u001b[0m\u001b[37mprivate (prefix with '_').            \u001b[0m\u001b[37m \u001b[0m│\u001b[33m             \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[1;31mERROR\u001b[0m\u001b[36m   \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mintent_alignment                      \u001b[0m\u001b[35m \u001b[0m│\u001b[37m \u001b[0m\u001b[37mOrphaned logic found: Public symbol   \u001b[0m\u001b[37m \u001b[0m│\u001b[33m \u001b[0m\u001b[33m        346\u001b[0m\u001b[33m \u001b[0m│\r\n│\u001b[36m          \u001b[0m│\u001b[35m                                        \u001b[0m│\u001b[37m \u001b[0m\u001b[37m'health_check' is not an entry point, \u001b[0m\u001b[37m \u001b[0m│\u001b[33m             \u001b[0m│\r\n│\u001b[36m          \u001b[0m│\u001b[35m                                        \u001b[0m│\u001b[37m \u001b[0m\u001b[37mis not called by any other code, and  \u001b[0m\u001b[37m \u001b[0m│\u001b[33m             \u001b[0m│\r\n│\u001b[36m          \u001b[0m│\u001b[35m                                        \u001b[0m│\u001b[37m \u001b[0m\u001b[37mhas no assigned capability.           \u001b[0m\u001b[37m \u001b[0m│\u001b[33m             \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[1;31mERROR\u001b[0m\u001b[36m   \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35magent.execution.require_runtime_valid…\u001b[0m\u001b[35m \u001b[0m│\u001b[37m \u001b[0m\u001b[37mCode executed without runtime         \u001b[0m\u001b[37m \u001b[0m│\u001b[33m \u001b[0m\u001b[33m          1\u001b[0m\u001b[33m \u001b[0m│\r\n│\u001b[36m          \u001b[0m│\u001b[35m                                        \u001b[0m│\u001b[37m \u001b[0m\u001b[37mvalidation. Use `fix                  \u001b[0m\u001b[37m \u001b[0m│\u001b[33m             \u001b[0m│\r\n│\u001b[36m          \u001b[0m│\u001b[35m                                        \u001b[0m│\u001b[37m \u001b[0m\u001b[37mvalidate-runtime`.                    \u001b[0m\u001b[37m \u001b[0m│\u001b[33m             \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[1;31mERROR\u001b[0m\u001b[36m   \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35magent.execution.no_unverified_code    \u001b[0m\u001b[35m \u001b[0m│\u001b[37m \u001b[0m\u001b[37mAI attempted to execute unverified    \u001b[0m\u001b[37m \u001b[0m│\u001b[33m \u001b[0m\u001b[33m          3\u001b[0m\u001b[33m \u001b[0m│\r\n│\u001b[36m          \u001b[0m│\u001b[35m                                        \u001b[0m│\u001b[37m \u001b[0m\u001b[37mcode. Use `fix verify-code`.          \u001b[0m\u001b[37m \u001b[0m│\u001b[33m             \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[1;33mWARNING\u001b[0m\u001b[36m \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mstyle.docstrings_public_apis          \u001b[0m\u001b[35m \u001b[0m│\u001b[37m \u001b[0m\u001b[37mPublic API 'health_check' is missing a\u001b[0m\u001b[37m \u001b[0m│\u001b[33m \u001b[0m\u001b[33m        154\u001b[0m\u001b[33m \u001b[0m│\r\n│\u001b[36m          \u001b[0m│\u001b[35m                                        \u001b[0m│\u001b[37m \u001b[0m\u001b[37mdocstring.                            \u001b[0m\u001b[37m \u001b[0m│\u001b[33m             \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[1;33mWARNING\u001b[0m\u001b[36m \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mstructural_compliance.meta.orphaned_f…\u001b[0m\u001b[35m"]
[92.24677, "o", " \u001b[0m│\u001b[37m \u001b[0m\u001b[37mOrphaned file in .intent/:            \u001b[0m\u001b[37m \u001b[0m│\u001b[33m \u001b[0m\u001b[33m          5\u001b[0m\u001b[33m \u001b[0m│\r\n│\u001b[36m          \u001b[0m│\u001b[35m                                        \u001b[0m│\u001b[37m \u001b[0m\u001b[37m'.intent/charter/patterns/agent_patter\u001b[0m\u001b[37m \u001b[0m│\u001b[33m             \u001b[0m│\r\n│\u001b[36m          \u001b[0m│\u001b[35m                                        \u001b[0m│\u001b[37m \u001b[0m\u001b[37mns.yaml'. Add to meta.yaml or remove. \u001b[0m\u001b[37m \u001b[0m│\u001b[33m             \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[1;33mWARNING\u001b[0m\u001b[36m \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mlayout.import_grouping                \u001b[0m\u001b[35m \u001b[0m│\u001b[37m \u001b[0m\u001b[37mImports not properly grouped. Run `fix\u001b[0m\u001b[37m \u001b[0m│\u001b[33m \u001b[0m\u001b[33m        340\u001b[0m\u001b[33m \u001b[0m│\r\n│\u001b[36m          \u001b[0m│\u001b[35m                                        \u001b[0m│\u001b[37m \u001b[0m\u001b[37mimport-group`.                        \u001b[0m\u001b[37m \u001b[0m│\u001b[33m             \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[1;33mWARNING\u001b[0m\u001b[36m \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mcode_quality.health.module_too_long   \u001b[0m\u001b[35m \u001b[0m│\u001b[37m \u001b[0m\u001b[37mModule has 355 lines (limit: 300).    \u001b[0m\u001b[37m \u001b[0m│\u001b[33m \u001b[0m\u001b[33m          9\u001b[0m\u001b[33m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[1;33mWARNING\u001b[0m\u001b[36m \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mcode_quality.health.module_outlier    \u001b[0m\u001b[35m \u001b[0m│\u001b[37m \u001b[0m\u001b[37mModule size outlier (355 lines vs avg \u001b[0m\u001b[37m \u001b[0m│\u001b[33m \u001b[0m\u001b[33m          9\u001b[0m\u001b[33m \u001b[0m│\r\n│\u001b[36m          \u001b[0m│\u001b[35m                                        \u001b[0m│\u001b[37m \u001b[0m\u001b[37mof 115). Consider refactoring.        \u001b[0m\u001b[37m \u001b[0m│\u001b[33m             \u001b[0m│\r\n└──────────┴────────────────────────────────────────┴────────────────────────────────────────┴─────────────┘\r\n"]
[92.247224, "o", "\r\n\u001b[2mRun with \u001b[0m\u001b[2;32m'--verbose'\u001b[0m\u001b[2m to see all individual locations.\u001b[0m\r\n"]
[92.622142, "o", "\u001b[?2004h\u001b]0;lira@lira: /opt/dev/CORE\u0007\u001b[01;32mlira@lira\u001b[00m:\u001b[01;34m/opt/dev/CORE\u001b[00m$ "]
[95.693, "o", "\u001b[?2004l\r\r\nexit\r\n"]
