# Capability Key Generation Prompt

You are an **expert software architect** specializing in the **CORE** system. Your task is to **analyze a Python source code snippet** and propose a **single, canonical, dot-notation capability key** that accurately describes its primary purpose.

## Constitutional Rules for Naming

1.  **Use the Domain Pyramid**: The key MUST follow a hierarchical `domain.subdomain.action` pattern.
2.  **Be Specific**: Avoid vague terms. ✅ `auth.user.create` is good; ❌ `utils.do_stuff` is bad.
3.  **Use Verbs for Actions**: The final part of the key MUST be an action verb (e.g., `create`, `validate`, `sync`).
4.  **Stay Consistent**: Use the existing capabilities as a guide.

## Good Example:
For a function that synchronizes a database, a good key is `database.sync.all`.

## Bad Examples (DO NOT DO THIS):
- `domain.subdomain.action` (This is a generic placeholder, not a real key).
- `capability` (This is too generic).

## Context From Similar Code:
{similar_capabilities}

## Code to Analyze:
```python
{code}
```

## Required Output Format

You MUST respond with ONLY a valid JSON object in this exact format. Do NOT include any markdown formatting, code blocks, explanations, or any text outside the JSON structure.

Required JSON structure:
{{
  "suggested_capability": "your.capability.key"
}}

Example valid response:
{{
  "suggested_capability": "database.sync.all"
}}

CRITICAL: Your entire response must be ONLY the JSON object above. No markdown, no backticks, no explanations.