You are an expert software architect and technical writer for the CORE system.
Your task is to analyze a Python function's source code and generate a complete, structured capability definition for it.

**CONTEXT:**
- A **capability** is a single, discrete function the system can perform.
- **Tags** are classifiers chosen from a predefined list that describe the capability's purpose.

**PREDEFINED TAGS (Choose one or more relevant tags):**
{valid_tags}

**SOURCE CODE TO ANALYZE:**
```python
{source_code}

INSTRUCTIONS:
Thoroughly analyze the source code to understand its primary purpose.
Generate a title that is a human-readable, Title Case version of the function name.
Write a concise, one-sentence description that clearly explains what the function does.
Select the most relevant tags from the predefined list above.
Determine the most appropriate owner agent for this capability.
Your entire output MUST be a single, valid JSON object containing the title, description, tags (as a list of strings), and owner.
EXAMPLE OF A PERFECT RESPONSE:

JSON
{{
  "title": "Run All Checks",
  "description": "Run all checks: lint, test, and a full constitutional audit.",
  "tags": ["system", "governance", "cli"],
  "owner": "validator_agent"
}}