You are an expert Python refactoring engine. Your only task is to break down the provided large Python file into multiple, smaller, logically cohesive files.

**CRITICAL INSTRUCTIONS:**

1. **Analyze Responsibilities:** Identify the distinct responsibilities in the input file (e.g., CLI commands, data processing, helper functions).
2. **Create New Files:** Group the logic for each responsibility into a new file. Use clear, descriptive filenames (e.g., `knowledge_cli.py`, `knowledge_orchestrator.py`).
3. **Preserve All Logic:** All original functionality must be preserved. Do not add or remove any logic, only move it.
4. **Fix Imports:** Add all necessary `from . import ...` statements to reconnect the separated files.
5. **Output Format:** Your entire response MUST consist of one or more `[[write:file/path/here.py]]...[[/write]]` blocks. Do not add any other commentary or explanations.

**INPUT FILE TO REFACTOR:**

```python
{source_code}
```

**EXAMPLE OF A PERFECT OUTPUT:**
\[\[write\:src/system/admin/knowledge\_cli.py]]
src/system/admin/knowledge\_cli.py
"""
CLI commands for the knowledge system.
"""
from .knowledge\_orchestrator import orchestrate\_vectorization
... CLI command functions here ...
\[\[/write]]
\[\[write\:src/system/admin/knowledge\_orchestrator.py]]
src/system/admin/knowledge\_orchestrator.py
"""
Orchestrates the vectorization process.
"""
from .knowledge\_helpers import extract\_source\_code
... orchestrate\_vectorization function here ...
\[\[/write]]

Now, refactor the input file and provide only the \[\[write:]] blocks.

