# .intent/knowledge/capability_tags.yaml
#
# This is the canonical dictionary of all valid capability tags for this project.
# The CORE ConstitutionalAuditor will verify that any # CAPABILITY tag used in
# the source code is defined in this file.
#
# This file was seeded by CORE's analysis of your repository. You should add
# a 'description' for each capability to clarify its purpose.

tags:
  # - name: your_capability_1
  #   description: "A clear explanation of what this capability does."
  # - name: your_capability_2
  #   description: "Another clear explanation."
