# .intent/policies/safety_policies.yaml
#
# A starter set of safety policies for your CORE-governed project.
# These rules prevent AI agents from generating or executing dangerous code.

rules:
  - id: no_dangerous_execution
    description: >
      Generated or modified code must not contain calls to dangerous functions
      that enable arbitrary code execution or shell access.
    enforcement: hard
    detection:
      type: substring
      patterns:
        - "eval("
        - "exec("
        - "os.system("
        - "subprocess.run("
        - "subprocess.Popen("
    action: reject
    feedback: "❌ Dangerous execution call detected. This is forbidden by safety policies."

  - id: no_unsafe_imports
    description: >
      Prevent importing modules that enable dangerous operations unless explicitly allowed.
    enforcement: hard
    detection:
      type: import_name
      forbidden:
        - "import pickle"
        - "from subprocess import"
    action: reject
    feedback: "❌ Unsafe import detected. This is forbidden by safety policies."
